<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  Template of Computing Geometry |   Qinli </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header-wrapper">

  <nav class="inner">
    <div class="title">
      <a href="/">
        <img class="logo" src="/images/logo.png">
      </a>
    </div>

    <ul class="menu">
      
      
      <li class="item">
        <a class="link" id="menu-home" href="/">
          <i class="iconfont icon-home">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-archives" href="/archives">
          <i class="iconfont icon-archives">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-tags" href="/tags">
          <i class="iconfont icon-tags">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-about" href="/about">
          <i class="iconfont icon-about">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-search">
          <i class="iconfont icon-search">
        </i></a>
        

        
      
    </li></ul>
  </nav>
</header>

<header class="mobile-header-wrapper">
  <i id="mobile-toggle" class="iconfont icon-menu mobile-toggle"></i>
</header>   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post slideDownMin">
  
	
<div class="header">
		<p class="title">	
			template of Computing Geometry
		</p>
		<div class="info">	
			<time>
				Aug 12, 2019
			</time>

			
			
				<i class="iconfont icon-words"></i>
				<span class="words">8244
				</span>
			
		</div>
</div> 
	

    <script type="text/x-mathjax-config">
        var post = document.getElementsByClassName("post")[0];  
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",    
            tex2jax: {
                inlineMath:  [ ["$", "$"] , ["\\(","\\)"]],
                displayMath: [ ["$$","$$"] , ["\\[","\\]"]],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            },
            "HTML-CSS": {            
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,post]);
    </script>
    <style>.MathJax{outline:0;}</style>

    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
 

	  <div class="typo post-content ">

		

			
					<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-12</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> PI = <span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> max_n = <span class="number">1010</span>;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vet;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">a == b	sgn(a - b) == 0</span></span><br><span class="line"><span class="comment">a &gt; b	sgn(a - b) &gt; 0</span></span><br><span class="line"><span class="comment">a &gt;= b	sgn(a - b) &gt;= 0</span></span><br><span class="line"><span class="comment">a &lt; b	sgn(a - b) &lt; 0</span></span><br><span class="line"><span class="comment">a &lt;= b	sgn(a - b) &lt;= 0</span></span><br><span class="line"><span class="comment">a != b	sgn(a - b) != 0</span></span><br><span class="line"><span class="comment">计算机浮点数误差，在对浮点数进行大小比较时，如果他们的差的绝对值小于这个量，那么我们就认为他们是相等的</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// sgn返回x经过eps（ilon）处理的符号，负数返回-1，正数返回1，x的绝对值如果足够小，就返回0。</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sgn</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x&lt;-eps ? <span class="number">-1</span> : x&gt;eps ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">当提供给C语言中的标准库函数double sqrt (double x)的x为负值</span></span><br><span class="line"><span class="comment">时，sqrt会返回nan，输出时会显示成nan或-1.#IND00（根据系统的不同）</span></span><br><span class="line"><span class="comment">。在进行计算几何编程时，经常有对接近零</span></span><br><span class="line"><span class="comment">的数进行开方的情况，如果输入的数是一个极小的负数，那</span></span><br><span class="line"><span class="comment">么sqrt会返回nan这个错误的结果，导致输出错误。解决的方</span></span><br><span class="line"><span class="comment">法就是将sqrt包装一下，在每次开方前进行判断</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">mysqrt</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> max(<span class="number">0.0</span>, <span class="built_in">sqrt</span>(x));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">负零</span></span><br><span class="line"><span class="comment">大部分的标程的输出是不会输出负零的，如下面这段程序：</span></span><br><span class="line"><span class="comment">int main() &#123;</span></span><br><span class="line"><span class="comment">	printf("%.2f\n", -0.0000000001);</span></span><br><span class="line"><span class="comment">	return 0;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">会输出-0.00。有时这样的结果是错误的，所以在没有Special Judge的题目</span></span><br><span class="line"><span class="comment">要求四舍五入时，不要忘记对负零进行特殊判断。</span></span><br><span class="line"><span class="comment">但有的标程也不会进行这样的特殊判断，所以在WA时不要放弃摸索。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Pt</span> &#123;</span></span><br><span class="line">	<span class="keyword">double</span> x, y;</span><br><span class="line">	Pt() &#123;&#125;</span><br><span class="line">	Pt(<span class="keyword">double</span> a, <span class="keyword">double</span> b) &#123;</span><br><span class="line">		x = a; y = b;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">norm</span><span class="params">(Pt p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sqrt</span>(p.x * p.x + p.y * p.y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(Pt p)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"(%f, %f)\n"</span>, p.x, p.y);</span><br><span class="line">&#125;</span><br><span class="line">Pt <span class="keyword">operator</span> -(Pt p, Pt p1) &#123;</span><br><span class="line">	<span class="keyword">return</span> Pt(p.x - p1.x, p.y - p1.y);</span><br><span class="line">&#125;</span><br><span class="line">Pt <span class="keyword">operator</span> + (Pt p, Pt p1) &#123;</span><br><span class="line">	<span class="keyword">return</span> Pt(p.x + p1.x, p.y + p1.y);</span><br><span class="line">&#125;</span><br><span class="line">Pt <span class="keyword">operator</span> * (<span class="keyword">double</span> A, Pt p1) &#123;</span><br><span class="line">	<span class="keyword">return</span> Pt(A * p1.x, A * p1.y);</span><br><span class="line">&#125;</span><br><span class="line">Pt <span class="keyword">operator</span> * (Pt p1, <span class="keyword">double</span> A) &#123;</span><br><span class="line">	<span class="keyword">return</span> Pt(A * p1.x, A * p1.y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">dist</span><span class="params">(Pt a, Pt b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> norm((a - b));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//向量 a⃗ =(ax,ay) 的长度是 √a2x+a2y 。</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">len</span><span class="params">(Pt p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sqrt</span>(p.x * p.x + p.y * p.y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//a⋅b=axbx+ayby=|a||b|cosθ 点积</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">dot</span><span class="params">(Pt a, Pt b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a.x* b.x + a.y * b.y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">|b×a|&gt;0 	a在b的逆时针方向</span></span><br><span class="line"><span class="comment">|b×a|=0	a与b共线</span></span><br><span class="line"><span class="comment">|b×a|&lt;0	a在b的顺时针方向*/</span></span><br><span class="line"><span class="comment">//a×b=axby−aybx	叉积</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">det</span><span class="params">(Pt a, Pt b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a.x* b.y - a.y * b.x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将向量 a⃗  绕原点逆时针旋转 A 弧度。</span></span><br><span class="line"><span class="function">Pt <span class="title">rotate</span><span class="params">(Pt p, <span class="keyword">double</span> a)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> Pt(p.x * <span class="built_in">cos</span>(a) - p.y * <span class="built_in">sin</span>(a), p.x * <span class="built_in">sin</span>(a) + p.y * <span class="built_in">cos</span>(a));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//直线和线段</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//我们可以用一条线段的两个端点来表示一条线段。直线的表示有两种方式，一种方</span></span><br><span class="line"><span class="comment">//式是使用二元一次方程 y = kx + b 来表示，另一种是用直线上任意一条长度不为</span></span><br><span class="line"><span class="comment">//零的线段来表示。由于使用方程表示接近垂直于某坐标轴的直线时容易产生精度误</span></span><br><span class="line"><span class="comment">//差，所以我们通常使用直线上的某条线段来表示直线。</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Sg</span> &#123;</span></span><br><span class="line">	Pt s, t;</span><br><span class="line">	Sg(Pt s, Pt t) : s(s), t(t) &#123; &#125;</span><br><span class="line">	Sg(<span class="keyword">double</span> a, <span class="keyword">double</span> b, <span class="keyword">double</span> c, <span class="keyword">double</span> d) : s(a, b), t(c, d) &#123;</span><br><span class="line">		s.x = a; s.y = b;</span><br><span class="line">		t.x = c; t.y = d;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//点在线段上的判断</span></span><br><span class="line"><span class="comment">//判断点 C 在线段 AB 上的两条依据：</span></span><br><span class="line"><span class="comment">//CA⋅CB= 0 。</span></span><br><span class="line"><span class="comment">//C 在以 AB 为对角顶点的矩形内</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">PtOnSegment</span><span class="params">(Pt s, Pt t, Pt a)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> !det(a - s, a - t) &amp;&amp; min(s.x, t.x) &lt;= a.x &amp;&amp; a.x &lt;= max(s.x, t.x) &amp;&amp;</span><br><span class="line">		min(s.y, t.y) &lt;= a.y &amp;&amp; a.y &lt;= max(s.y, t.y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//判断点 C 在 AB 为对角线定点的矩形内较麻烦，可以直接判断 CA→⋅CB→ </span></span><br><span class="line"><span class="comment">//的符号来判断 C 在直线 AB 上是否在 AB 之间。</span></span><br><span class="line"><span class="comment">//bool PtOnSegment(Pt p, Pt a, Pt b) &#123;</span></span><br><span class="line"><span class="comment">//	return !sgn(det(p - a, b - a)) &amp;&amp; sgn(dot(p - a, p - b)) &lt;= 0;</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"><span class="comment">//把上例代码中的&lt;=改成&lt;就能实现不含线段端点的点在线段上的判断。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//点在直线上的判断</span></span><br><span class="line"><span class="comment">//点在直线上的判断很简单只要把点在线段上的判断的步骤2去掉即可。</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">PtOnline</span><span class="params">(Pt p, Pt a, Pt b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> !sgn(det(p - a, b - a));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//求点到直线的投影</span></span><br><span class="line"><span class="function">Pt <span class="title">PtLineProj</span><span class="params">(Pt s, Pt t, Pt p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">double</span> r = dot(p - s, t - s) / (norm(t - s) * norm(t - s));</span><br><span class="line">	<span class="keyword">return</span> s + (t - s) * r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//判断直线关系</span></span><br><span class="line"><span class="comment">//直线有相交和平行两种关系，靠叉乘能简单判断。</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">parallel</span><span class="params">(Pt a, Pt b, Pt s, Pt t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> !sgn(det(a - b, s - t));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// = 0 表示,相交于端点也是认定为相交</span></span><br><span class="line"><span class="comment">//https://www.cnblogs.com/g0feng/archive/2012/05/18/2508293.html</span></span><br><span class="line"><span class="comment">///*线段相交模板</span></span><br><span class="line"><span class="comment">//应用：</span></span><br><span class="line"><span class="comment">//1.判断两个线段相交</span></span><br><span class="line"><span class="comment">//2.判断线段与直线相交</span></span><br><span class="line"><span class="comment">//3.判断点在矩形内 </span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">SegmentProperIntersection</span><span class="params">(Pt s1, Pt e1, Pt s2, Pt e2)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">double</span> c1 = det(s2 - s1, e1 - s1), c2 = det(e1 - s1, e2 - s1);</span><br><span class="line">	<span class="keyword">double</span> c3 = det(s1 - s2, e2 - s2), c4 = det(e2 - s2, e1 - s2);</span><br><span class="line">	<span class="keyword">if</span> (c1 * c2 &gt;= <span class="number">0</span> &amp;&amp; c3 * c4 &gt;= <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//求点到线段的距离</span></span><br><span class="line"><span class="comment">//求线段 ab 到点p最短距离的方法为：</span></span><br><span class="line"><span class="comment">//根据点 p 到的投影点的位置进行判断的方法：</span></span><br><span class="line"><span class="comment">//判断线段 pa 和 ab 所成的夹角，如果是钝角，那么 | pa | 是点到线段的最短距离。</span></span><br><span class="line"><span class="comment">//判断线段 pb 和 ab 所成的夹角，如果是钝角，那么 | pb | 是点到线段的最短距离。</span></span><br><span class="line"><span class="comment">//线段 pa 和线段 pb 与 ab 所成的夹角都不为钝角，那么点 p 到线段 ab 的距离是点 </span></span><br><span class="line"><span class="comment">//p 到直线 ab 的距离，这个距离可以用面积法直接算出来。</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">PtSegmentDist</span><span class="params">(Pt a, Pt b, Pt p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (sgn(dot(p - a, b - a)) &lt;= <span class="number">0</span>)<span class="keyword">return</span> norm(p - a);</span><br><span class="line">	<span class="keyword">if</span> (sgn(dot(p - b, a - b)) &lt;= <span class="number">0</span>)<span class="keyword">return</span> norm(p - b);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">fabs</span>(det(a - p, b - p)) / norm(a - b);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//三角形</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">//三角形的面积</span></span><br><span class="line"><span class="comment">//三角形的面积可以由叉积直接求出。</span></span><br><span class="line"><span class="comment">//S△ABC = | 1/2AB→×AC→ |</span></span><br><span class="line"><span class="comment">//判断点在三角形内</span></span><br><span class="line"><span class="comment">//判断点 P 在三角形 ABC 内部常用的又两种方法，面积法和叉积法。</span></span><br><span class="line"><span class="comment">//面积法</span></span><br><span class="line"><span class="comment">//S△PAB + S△PAC + S△PBC = S△ABC</span></span><br><span class="line"><span class="comment">//叉积法</span></span><br><span class="line"><span class="comment">//利用叉积的正负号判断，如图所示， AP 在向量 AC 的顺时针方向， CP 在</span></span><br><span class="line"><span class="comment">//向量 BC 的顺时针方向， BP 在向量 BC 的顺时针方向，利用这一性质推广，那</span></span><br><span class="line"><span class="comment">//么可以利用叉积的正负号来判断一个点是否在一个凸多边形内部。</span></span><br><span class="line"><span class="comment">struct line &#123; Pt a, b; &#125;;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">double distance(Pt p1, Pt p2) &#123;</span></span><br><span class="line"><span class="comment">	return sqrt((p1.x - p2.x) * (p1.x - p2.x) + (p1.y - p2.y) * (p1.y - p2.y));</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Pt intersection(line u, line v) &#123;</span></span><br><span class="line"><span class="comment">	Pt ret = u.a;</span></span><br><span class="line"><span class="comment">	double t = ((u.a.x - v.a.x) * (v.a.y - v.b.y) - (u.a.y - v.a.y) * (v.a.x - v.b.x))</span></span><br><span class="line"><span class="comment">		/ ((u.a.x - u.b.x) * (v.a.y - v.b.y) - (u.a.y - u.b.y) * (v.a.x - v.b.x));</span></span><br><span class="line"><span class="comment">	ret.x += (u.b.x - u.a.x) * t;</span></span><br><span class="line"><span class="comment">	ret.y += (u.b.y - u.a.y) * t;</span></span><br><span class="line"><span class="comment">	return ret;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">//外心</span></span><br><span class="line"><span class="comment">Pt circumcenter(Pt a, Pt b, Pt c) &#123;</span></span><br><span class="line"><span class="comment">	line u, v;</span></span><br><span class="line"><span class="comment">	u.a.x = (a.x + b.x) / 2;</span></span><br><span class="line"><span class="comment">	u.a.y = (a.y + b.y) / 2;</span></span><br><span class="line"><span class="comment">	u.b.x = u.a.x - a.y + b.y;</span></span><br><span class="line"><span class="comment">	u.b.y = u.a.y + a.x - b.x;</span></span><br><span class="line"><span class="comment">	v.a.x = (a.x + c.x) / 2;</span></span><br><span class="line"><span class="comment">	v.a.y = (a.y + c.y) / 2;</span></span><br><span class="line"><span class="comment">	v.b.x = v.a.x - a.y + c.y;</span></span><br><span class="line"><span class="comment">	v.b.y = v.a.y + a.x - c.x;</span></span><br><span class="line"><span class="comment">	return intersection(u, v);</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">//内心</span></span><br><span class="line"><span class="comment">Pt incenter(Pt a, Pt b, Pt c) &#123;</span></span><br><span class="line"><span class="comment">	line u, v;</span></span><br><span class="line"><span class="comment">	double m, n;</span></span><br><span class="line"><span class="comment">	u.a = a;</span></span><br><span class="line"><span class="comment">	m = atan2(b.y - a.y, b.x - a.x);</span></span><br><span class="line"><span class="comment">	n = atan2(c.y - a.y, c.x - a.x);</span></span><br><span class="line"><span class="comment">	u.b.x = u.a.x + cos((m + n) / 2);</span></span><br><span class="line"><span class="comment">	u.b.y = u.a.y + sin((m + n) / 2);</span></span><br><span class="line"><span class="comment">	v.a = b;</span></span><br><span class="line"><span class="comment">	m = atan2(a.y - b.y, a.x - b.x);</span></span><br><span class="line"><span class="comment">	n = atan2(c.y - b.y, c.x - b.x);</span></span><br><span class="line"><span class="comment">	v.b.x = v.a.x + cos((m + n) / 2);</span></span><br><span class="line"><span class="comment">	v.b.y = v.a.y + sin((m + n) / 2);</span></span><br><span class="line"><span class="comment">	return intersection(u, v);</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">//垂心</span></span><br><span class="line"><span class="comment">Pt perpencenter(Pt a, Pt b, Pt c) &#123;</span></span><br><span class="line"><span class="comment">	line u, v;</span></span><br><span class="line"><span class="comment">	u.a = c;</span></span><br><span class="line"><span class="comment">	u.b.x = u.a.x - a.y + b.y;</span></span><br><span class="line"><span class="comment">	u.b.y = u.a.y + a.x - b.x;</span></span><br><span class="line"><span class="comment">	v.a = b;</span></span><br><span class="line"><span class="comment">	v.b.x = v.a.x - a.y + c.y;</span></span><br><span class="line"><span class="comment">	v.b.y = v.a.y + a.x - c.x;</span></span><br><span class="line"><span class="comment">	return intersection(u, v);</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">//重心</span></span><br><span class="line"><span class="comment">//到三角形三顶点距离的平方和最小的点</span></span><br><span class="line"><span class="comment">//三角形内到三边距离之积最大的点</span></span><br><span class="line"><span class="comment">Pt barycenter(Pt a, Pt b, Pt c) &#123;</span></span><br><span class="line"><span class="comment">	line u, v;</span></span><br><span class="line"><span class="comment">	u.a.x = (a.x + b.x) / 2;</span></span><br><span class="line"><span class="comment">	u.a.y = (a.y + b.y) / 2;</span></span><br><span class="line"><span class="comment">	u.b = c;</span></span><br><span class="line"><span class="comment">	v.a.x = (a.x + c.x) / 2;</span></span><br><span class="line"><span class="comment">	v.a.y = (a.y + c.y) / 2;</span></span><br><span class="line"><span class="comment">	v.b = b;</span></span><br><span class="line"><span class="comment">	return intersection(u, v);</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">//费马点</span></span><br><span class="line"><span class="comment">//若三角形3个内角均小于120°，那么3条距离连线正好三等分费马点所在的周角，即该点所对三角形三边的张角相等，均为120°</span></span><br><span class="line"><span class="comment">//。所以三角形的费马点也称为三角形的等角中心。</span></span><br><span class="line"><span class="comment">//若三角形有一内角大于等于120°，则此钝角的顶点就是距离和最小的点。</span></span><br><span class="line"><span class="comment">//到三角形三顶点距离之和最小的点</span></span><br><span class="line"><span class="comment">Pt fermentpoint(Pt a, Pt b, Pt c) &#123;</span></span><br><span class="line"><span class="comment">	Pt u, v;</span></span><br><span class="line"><span class="comment">	double step = fabs(a.x) + fabs(a.y) + fabs(b.x) + fabs(b.y) + fabs(c.x) + fabs(c.y);</span></span><br><span class="line"><span class="comment">	int i, j, k;</span></span><br><span class="line"><span class="comment">	u.x = (a.x + b.x + c.x) / 3;</span></span><br><span class="line"><span class="comment">	u.y = (a.y + b.y + c.y) / 3;</span></span><br><span class="line"><span class="comment">	while (step &gt; 1e-10)</span></span><br><span class="line"><span class="comment">		for (k = 0; k &lt; 10; step /= 2, k++)</span></span><br><span class="line"><span class="comment">			for (i = -1; i &lt;= 1; i++)</span></span><br><span class="line"><span class="comment">				for (j = -1; j &lt;= 1; j++) &#123;</span></span><br><span class="line"><span class="comment">					v.x = u.x + step * i;</span></span><br><span class="line"><span class="comment">					v.y = u.y + step * j;</span></span><br><span class="line"><span class="comment">					if (distance(u, a) + distance(u, b) + distance(u, c) &gt; distance(v, a) + distance(v, b) + distance(v, c))</span></span><br><span class="line"><span class="comment">						u = v;</span></span><br><span class="line"><span class="comment">				&#125;</span></span><br><span class="line"><span class="comment">	return u;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//简单多边形判断点是否在其内部</span></span><br><span class="line"><span class="comment">/*int dcmp(double x)</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">	if (fabs(x) &lt; eps) return 0;</span></span><br><span class="line"><span class="comment">	return x &lt; 0 ? -1 : 1;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">bool InSegment(Pt P, Pt A, Pt B)</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">	return dcmp(det(A - B, P - B)) == 0 &amp;&amp; dcmp(dot(A - P, B - P)) &lt;= 0;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">bool PointInPolygon(Pt p, Pt* poly, int n)</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">	int wn = 0;</span></span><br><span class="line"><span class="comment">	for (int i = 0; i &lt; n; ++i)</span></span><br><span class="line"><span class="comment">	&#123;</span></span><br><span class="line"><span class="comment">		if (InSegment(p, poly[i], poly[(i + 1) % n])) return true;</span></span><br><span class="line"><span class="comment">		int k = dcmp(det(poly[(i + 1) % n] - poly[i], p - poly[i]));</span></span><br><span class="line"><span class="comment">		int d1 = dcmp(poly[i].y - p.y);</span></span><br><span class="line"><span class="comment">		int d2 = dcmp(poly[(i + 1) % n].y - p.y);</span></span><br><span class="line"><span class="comment">		if (k &gt; 0 &amp;&amp; d1 &lt;= 0 &amp;&amp; d2 &gt; 0) wn++;</span></span><br><span class="line"><span class="comment">		if (k &lt; 0 &amp;&amp; d2 &lt;= 0 &amp;&amp; d1&gt;0) wn--;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	if (wn != 0) return true;</span></span><br><span class="line"><span class="comment">	return false;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">const int max_n = 1010;</span></span><br><span class="line"><span class="comment">Pt point[max_n];</span></span><br><span class="line"><span class="comment">vector&lt;int&gt; vet;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">int main() &#123;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	int n;</span></span><br><span class="line"><span class="comment">	while (scanf("%d", &amp;n) == 1 &amp;&amp; n)</span></span><br><span class="line"><span class="comment">	&#123;</span></span><br><span class="line"><span class="comment">		Pt poly[max_n], p;</span></span><br><span class="line"><span class="comment">		for (int i = 0; i &lt; n; ++i)</span></span><br><span class="line"><span class="comment">			cin&gt;&gt;poly[i].x&gt;&gt;poly[i].y;</span></span><br><span class="line"><span class="comment">		cin&gt;&gt;p.x&gt;&gt;p.y;</span></span><br><span class="line"><span class="comment">		printf("%c\n", PointInPolygon(p, poly, n) ? 'T' : 'F');</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	return 0;</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Polygon Pt</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> nxt(x) ((x+1)%n)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">PtInPolygon</span><span class="params">(Pt p, Polygon * a, <span class="keyword">int</span> size_a)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> num = <span class="number">0</span>, d1, d2, k, n = size_a;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">		<span class="keyword">if</span> (PtOnSegment(p, a[i], a[nxt(i)])) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		k = sgn(det(a[nxt(i)] - a[i], p - a[i]));</span><br><span class="line">		d1 = sgn(a[i].y - p.y);</span><br><span class="line">		d2 = sgn(a[nxt(i)].y - p.y);</span><br><span class="line">		<span class="keyword">if</span> (k &gt; <span class="number">0</span> &amp;&amp; d1 &lt;= <span class="number">0</span> &amp;&amp; d2 &gt; <span class="number">0</span>) num++;</span><br><span class="line">		<span class="keyword">if</span> (k &lt; <span class="number">0</span> &amp;&amp; d2 &lt;= <span class="number">0</span> &amp;&amp; d1 &gt; <span class="number">0</span>) num--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> num != <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Pt point[max_n];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">while</span> (scanf_s(<span class="string">"%d"</span>, &amp;n) == <span class="number">1</span> &amp;&amp; n)</span><br><span class="line">	&#123;</span><br><span class="line">		Pt  poly[max_n], p;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; poly[i].x &gt;&gt; poly[i].y;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; p.x &gt;&gt; p.y;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c\n"</span>, PtInPolygon(p, poly, n) ? <span class="string">'T'</span> : <span class="string">'F'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  	
					
	  </div>     
	  

	<div class="bottom">
  <div class="other">
    <div class="meta">
      

      
      <i class="iconfont icon-tag"></i>
      <a class="tag-link" href="/tags/Computing-Geometry/">Computing Geometry</a>
      
    </div>

    <div class="operate">
      
      <span class="text">Share</span>
      <ul class="share">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		item"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		item"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		item"></li>		
   	   
</ul>	

<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      
    </div>
  </div>


  
  <nav class="nav">
    <div class="link">
      
      <a href="/2019/08/02/矩阵的幂template/" class="link-wrap">
        <strong class="caption">older</strong>
        
        <span class="title">
          矩阵的幂template
        </span>
      </a>
      
    </div>
    <div class="link">
      
      <a href="/2019/08/12/ZOJ-Problem-Set-1010/" class="link-wrap">
        <strong class="caption">newer</strong>
        
        <span class="title">
          ZOJ Problem Set - 1010
        </span>
      </a>
      
    </div>
  </nav>
  
</div> 
	
<div class="comment">

    

    <div id="comment">
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
            el: '#comment',
            notify: false,
            verify: false,
            app_id: 'cFM0eCo0CQ9xmBXmHi1eltol-gzGzoHsz',
            app_key: 'oh9tizsnvV2vNvWgqEvoNtQO',
            path: window.location.pathname,
            avatar: 'mm',
            guest_info: ['nick', 'mail']
        });
    </script>
    
</div>	
</article>

          </div> 
      </div>            
    
        <i id="toTop" class="iconfont icon-backtotop"></i>

  
    <div class="none" id="search">
    <div class="header">
        <input type="text" placeholder="输入你想搜索的" id="search-input" class="input">
        
        <i id="search-cancel" class="iconfont icon-cancel"></i>
    </div>

    <div id="search-result" class="result"></div>
</div>
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">  
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>
        
    



     
    


<footer class="footer">
	<div class="inner">
		<div class="copyright">
			&copy;
			
			2019
			Qinli

			<br>
			By <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>
	</div>
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>